# use-performance-test

./: .gitignore  LICENSE  README.md  build.gradle.kts
.github/workflows/: ci.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
results/: 1.txt  2.txt  3.txt
src/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/jmh/kotlin/com/imanushin/use/performance/benchmarks/: Temp.kt
src/src/jmh/kotlin/com/imanushin/use/performance/benchmarks/: CompareInlineUseVsLambdaUse.kt  NoopAutoCloseable.kt
src/src/main/kotlin/com/imanushin/: EmptyAutocloseable.kt  KotlinUseExecution.kt  NoInlineUse.kt  NoInlineUseExecution.kt  Start.kt
src/src/main/kotlin/com/imanushin/use/performance/: EmptyAutocloseable.kt  KotlinUseExecution.kt  NoInlineUse.kt  NoInlineUseExecution.kt  NoopAutocloseable.kt  Start.kt
